[Unit]
Description=Hadoop Dashboard
After=syslog.target network.target remote-fs.target nss-lookup.target network-online.target
Requires=network-online.target
After=hdfs.service yarn.service jobhistory.service hive-metastore.service hive-service2.service hbase.service thrift.service spark.service livyserver.service oozie.service 

[Service]
User=hduser
Group=hadoop
#Type=forking
ExecStart=/usr/local/hue/build/env/bin/supervisor -d -u hduser -g hadoop -p /tmp/hue.pid
ExecStop=/usr/local/hue/build/env/bin/stop-hue.sh
WorkingDirectory=/usr/local/hue/build/env
#Environment=JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
#Environment=HADOOP_HOME=/usr/local/hadoop
#TimeoutStartSec=5min
PIDFile=/tmp/hue.pid

[Install]
WantedBy=multi-user.target
